# Dimidium_Bellerophon

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  KNOWN_ISSUES.md  LICENSE  README.md  SECURITY.md  config.properties  frontend_reference.md  guts.md  pom.xml  run.bat  run.sh
.github/: pull_request_template.md  release.yml
.github/workflows/: cla-checker.yml  maven.yml  release.yml
Input_Examples/: test_rrf.bph
Input_Examples/myrandom_examples/: parametric_circle.bph
grammar/: Jupitore.g4  Jupitore.interp
jre/: release
src/main/java/maindeveloper/: Compute.java  GCodeVisitor.java  HardwareLimiter.java  KlipperVisitor.java  LayerHandler.java  MarlinVisitor.java  PrinterProfile.java  PrinterSettings.java  TestGCode.java  WebServer.java
src/main/java/maindeveloper/core/: Compute.java  GCodeVisitor.java  HardwareLimiter.java  LayerHandler.java  PrinterProfile.java  PrinterSettings.java  WebServer.java
src/main/java/maindeveloper/dialects/: KlipperVisitor.java  MarlinVisitor.java  RepRapVisitor.java
src/maindeveloper/: Compute.java  GCodeVisitor.java  MarlinVisitor.java  WebServer.java
src/test/java/maindeveloper/: ArcInterpolationTest.java  CompilerTest.java  FirmwareAdapterTest.java  HardwareLimiterTest.java  ParserTest.java  TestUtils.java
webpage/: dash.html  generator.html  ide.html  index.html  library.html  manual.html
webpage/scripts/: colorhandling.js  errorHandler.js  mscript.js
webpage/scripts/cfg_scripts/: cfg-generator.js
webpage/scripts/colors_scripts/: themes.js
webpage/scripts/gravity_scripts/: group.js  hub.js
webpage/scripts/ide_scripts/: errorHandler.js  firmware.js  mscript.js
webpage/scripts/reference_scripts/: library.js
webpage/scripts/settings_scripts/: settings.js
webpage/styles/: doc.css  library.css  starter.css
webpage/styles/themes/: cyberpunk.css  dark.css  dracula.css
