<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dimidium</groupId>
    <artifactId>bellerophon</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>4.9.3</version>
        </dependency>
        
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>2.9.4</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.36</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>SyntaxN</finalName>
        
        <plugins>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>4.9.3</version>
                <configuration>
                    <sourceDirectory>grammar</sourceDirectory>
                    <visitor>true</visitor>
                    <outputDirectory>target/generated-sources/antlr4</outputDirectory>
                    <arguments>
                        <argument>-package</argument>
                        <argument>jupitore.gen</argument>
                    </arguments>
                </configuration>
                <executions>
                    <execution>
                        <goals><goal>antlr4</goal></goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>move-generated-antlr-files</id>
                        <phase>process-sources</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <delete>
                                    <fileset dir="src/main/java">
                                        <include name="Jupitore*.java"/>
                                        <include name="Jupitore*.tokens"/>
                                        <include name="Jupitore*.interp"/>
                                    </fileset>
                                </delete>
                                <delete>
                                    <fileset dir="src/main/java/jupitore/gen">
                                        <include name="Jupitore*.java"/>
                                    </fileset>
                                </delete>
                                <mkdir dir="src/main/java/jupitore/gen"/>
                                <move todir="src/main/java/jupitore/gen" overwrite="true">
                                    <fileset dir="target/generated-sources/antlr4">
                                        <include name="Jupitore*.java"/>
                                    </fileset>
                                </move>
                                <move todir="grammar" overwrite="true">
                                    <fileset dir="target/generated-sources/antlr4">
                                        <include name="Jupitore*.tokens"/>
                                        <include name="Jupitore*.interp"/>
                                    </fileset>
                                </move>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>maindeveloper.WebServer</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals><goal>single</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>