token literal names:
null
'S'
's'
'MS'
'ms'
'('
')'
'^'
'*'
'/'
'i'
'M.title'
'M.end'
'Home'
'Move'
null
'Heat'
null
'Level'
'M.call'
'if'
'endif'
'repeat'
'Brepeat'
'end'
'sin'
'cos'
'tan'
'sqrt'
'pi'
'abs'
'sign'
null
null
null
'Set_Heater_Temperature'
'WaitForTemp'
'Dwell'
'MoveTo'
'MSG'
'Absolute'
'->'
'Relative'
'TIMEOUT_SET'
'RelativeExtrusion'
null
null
'ResetExtruder'
null
null
null
'SetSpeed'
'SetFan'
'PRINTFILE'
'SetNozzle'
'SetFilament'
'SetLayerHeight'
'SetExtrusionMultiplier'
'Layer'
'EnableAutoExtrude'
'+='
'-='
'*='
'/='
'='
'+'
'-'
null
null
null
';'
null
null
'x'
'y'
'z'
'e'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
TITLE
MEND
HOME
MOVE
DIRECTION
HEAT
TARGET
LEVEL
CALL
IF
ENDIF
REPEAT
BREPEAT
END
SIN
COS
TAN
SQRT
PI
ABS
SIGN
PAUSE
RESPOND
RESUME
SET_HEATER
WAITFORTEMP
DWELL
MOVEEX
MSG
ABSOLUTE
ARROW
RELATIVE
TIMEOUT_SET
RELATIVEEXTRUSION
LOAD_BED_MESH
SET_PRESSURE_ADVANCE
RESET_EXTRUDER
BED_MESH_CALIBRATE
PROBE_CALIBRATE
COOLDOWN
SET_SPEED
SET_FAN
PRINTFILE
SET_NOZZLE
SET_FILAMENT
SET_LAYER_HEIGHT
SET_EXTRUSION_MULTIPLIER
LAYER
ENABLE_AUTO_EXTRUDE
PLUSEQ
MINUSEQ
MULTEQ
DIVEQ
EQUALS
PLUS
MINUS
COMPARE
NUMBER
STRING
SEMICOLON
NEWLINE
WS
X
Y
Z
E
COMMENT
ID
UNRECOGNIZED

rule names:
program
macro
statement
assignment
repeat_statement
brepeat_statement
layer_statement
statement_block
if_statement
coordList
coord
expr
func
condition


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 81, 313, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 7, 2, 32, 10, 2, 12, 2, 14, 2, 35, 11, 2, 3, 2, 3, 2, 7, 2, 39, 10, 2, 12, 2, 14, 2, 42, 11, 2, 3, 2, 7, 2, 45, 10, 2, 12, 2, 14, 2, 48, 11, 2, 3, 2, 7, 2, 51, 10, 2, 12, 2, 14, 2, 54, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 6, 3, 61, 10, 3, 13, 3, 14, 3, 62, 3, 3, 7, 3, 66, 10, 3, 12, 3, 14, 3, 69, 11, 3, 3, 3, 3, 3, 7, 3, 73, 10, 3, 12, 3, 14, 3, 76, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 82, 10, 4, 5, 4, 84, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 92, 10, 4, 5, 4, 94, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 156, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 162, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 188, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 210, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 6, 9, 239, 10, 9, 13, 9, 14, 9, 240, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 252, 10, 11, 3, 11, 7, 11, 255, 10, 11, 12, 11, 14, 11, 258, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 271, 10, 12, 3, 12, 5, 12, 274, 10, 12, 5, 12, 276, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 291, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 302, 10, 13, 12, 13, 14, 13, 305, 11, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 2, 3, 24, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 9, 3, 2, 73, 74, 3, 2, 3, 6, 3, 3, 73, 73, 3, 2, 62, 66, 3, 2, 10, 11, 3, 2, 67, 68, 4, 2, 27, 30, 32, 33, 2, 361, 2, 33, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 209, 3, 2, 2, 2, 8, 211, 3, 2, 2, 2, 10, 216, 3, 2, 2, 2, 12, 223, 3, 2, 2, 2, 14, 230, 3, 2, 2, 2, 16, 238, 3, 2, 2, 2, 18, 242, 3, 2, 2, 2, 20, 249, 3, 2, 2, 2, 22, 275, 3, 2, 2, 2, 24, 290, 3, 2, 2, 2, 26, 306, 3, 2, 2, 2, 28, 308, 3, 2, 2, 2, 30, 32, 9, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 46, 5, 4, 3, 2, 37, 39, 9, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 43, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 45, 5, 4, 3, 2, 44, 40, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 52, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 51, 9, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 7, 2, 2, 3, 56, 3, 3, 2, 2, 2, 57, 58, 7, 13, 2, 2, 58, 60, 7, 71, 2, 2, 59, 61, 9, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 67, 3, 2, 2, 2, 64, 66, 5, 6, 4, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 74, 7, 14, 2, 2, 71, 73, 9, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 5, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 83, 7, 15, 2, 2, 78, 79, 7, 43, 2, 2, 79, 81, 5, 20, 11, 2, 80, 82, 7, 72, 2, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 78, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 210, 7, 73, 2, 2, 86, 87, 7, 16, 2, 2, 87, 93, 7, 17, 2, 2, 88, 89, 7, 43, 2, 2, 89, 91, 5, 20, 11, 2, 90, 92, 7, 72, 2, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 88, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 210, 7, 73, 2, 2, 96, 97, 7, 18, 2, 2, 97, 98, 7, 19, 2, 2, 98, 99, 7, 66, 2, 2, 99, 100, 5, 24, 13, 2, 100, 101, 7, 73, 2, 2, 101, 210, 3, 2, 2, 2, 102, 103, 7, 20, 2, 2, 103, 210, 7, 73, 2, 2, 104, 105, 7, 21, 2, 2, 105, 106, 7, 71, 2, 2, 106, 210, 7, 73, 2, 2, 107, 108, 7, 56, 2, 2, 108, 109, 7, 66, 2, 2, 109, 110, 5, 24, 13, 2, 110, 111, 7, 73, 2, 2, 111, 210, 3, 2, 2, 2, 112, 113, 7, 57, 2, 2, 113, 114, 7, 66, 2, 2, 114, 115, 5, 24, 13, 2, 115, 116, 7, 73, 2, 2, 116, 210, 3, 2, 2, 2, 117, 118, 7, 58, 2, 2, 118, 119, 7, 66, 2, 2, 119, 120, 5, 24, 13, 2, 120, 121, 7, 73, 2, 2, 121, 210, 3, 2, 2, 2, 122, 123, 7, 59, 2, 2, 123, 124, 7, 66, 2, 2, 124, 125, 5, 24, 13, 2, 125, 126, 7, 73, 2, 2, 126, 210, 3, 2, 2, 2, 127, 210, 5, 14, 8, 2, 128, 129, 7, 61, 2, 2, 129, 130, 7, 66, 2, 2, 130, 131, 5, 24, 13, 2, 131, 132, 7, 73, 2, 2, 132, 210, 3, 2, 2, 2, 133, 210, 5, 10, 6, 2, 134, 210, 5, 18, 10, 2, 135, 210, 5, 12, 7, 2, 136, 137, 7, 34, 2, 2, 137, 210, 7, 73, 2, 2, 138, 139, 7, 35, 2, 2, 139, 140, 7, 41, 2, 2, 140, 141, 7, 71, 2, 2, 141, 210, 7, 73, 2, 2, 142, 143, 7, 36, 2, 2, 143, 210, 7, 73, 2, 2, 144, 145, 7, 37, 2, 2, 145, 146, 7, 19, 2, 2, 146, 147, 7, 66, 2, 2, 147, 148, 5, 24, 13, 2, 148, 149, 7, 73, 2, 2, 149, 210, 3, 2, 2, 2, 150, 151, 7, 38, 2, 2, 151, 152, 7, 19, 2, 2, 152, 210, 7, 73, 2, 2, 153, 155, 7, 52, 2, 2, 154, 156, 7, 19, 2, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 210, 7, 73, 2, 2, 158, 159, 7, 40, 2, 2, 159, 161, 5, 20, 11, 2, 160, 162, 7, 72, 2, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 73, 2, 2, 164, 210, 3, 2, 2, 2, 165, 166, 7, 42, 2, 2, 166, 210, 7, 73, 2, 2, 167, 168, 7, 44, 2, 2, 168, 210, 7, 73, 2, 2, 169, 170, 7, 45, 2, 2, 170, 171, 5, 24, 13, 2, 171, 172, 7, 73, 2, 2, 172, 210, 3, 2, 2, 2, 173, 174, 7, 46, 2, 2, 174, 210, 7, 73, 2, 2, 175, 176, 7, 47, 2, 2, 176, 177, 7, 71, 2, 2, 177, 210, 7, 73, 2, 2, 178, 179, 7, 48, 2, 2, 179, 180, 5, 24, 13, 2, 180, 181, 7, 73, 2, 2, 181, 210, 3, 2, 2, 2, 182, 183, 7, 49, 2, 2, 183, 210, 7, 73, 2, 2, 184, 185, 7, 39, 2, 2, 185, 187, 5, 24, 13, 2, 186, 188, 9, 3, 2, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 73, 2, 2, 190, 210, 3, 2, 2, 2, 191, 192, 7, 50, 2, 2, 192, 210, 7, 73, 2, 2, 193, 194, 7, 51, 2, 2, 194, 210, 7, 73, 2, 2, 195, 196, 7, 53, 2, 2, 196, 197, 7, 66, 2, 2, 197, 198, 5, 24, 13, 2, 198, 199, 7, 73, 2, 2, 199, 210, 3, 2, 2, 2, 200, 201, 7, 54, 2, 2, 201, 202, 7, 66, 2, 2, 202, 203, 5, 24, 13, 2, 203, 204, 7, 73, 2, 2, 204, 210, 3, 2, 2, 2, 205, 206, 7, 55, 2, 2, 206, 207, 7, 71, 2, 2, 207, 210, 7, 73, 2, 2, 208, 210, 5, 8, 5, 2, 209, 77, 3, 2, 2, 2, 209, 86, 3, 2, 2, 2, 209, 96, 3, 2, 2, 2, 209, 102, 3, 2, 2, 2, 209, 104, 3, 2, 2, 2, 209, 107, 3, 2, 2, 2, 209, 112, 3, 2, 2, 2, 209, 117, 3, 2, 2, 2, 209, 122, 3, 2, 2, 2, 209, 127, 3, 2, 2, 2, 209, 128, 3, 2, 2, 2, 209, 133, 3, 2, 2, 2, 209, 134, 3, 2, 2, 2, 209, 135, 3, 2, 2, 2, 209, 136, 3, 2, 2, 2, 209, 138, 3, 2, 2, 2, 209, 142, 3, 2, 2, 2, 209, 144, 3, 2, 2, 2, 209, 150, 3, 2, 2, 2, 209, 153, 3, 2, 2, 2, 209, 158, 3, 2, 2, 2, 209, 165, 3, 2, 2, 2, 209, 167, 3, 2, 2, 2, 209, 169, 3, 2, 2, 2, 209, 173, 3, 2, 2, 2, 209, 175, 3, 2, 2, 2, 209, 178, 3, 2, 2, 2, 209, 182, 3, 2, 2, 2, 209, 184, 3, 2, 2, 2, 209, 191, 3, 2, 2, 2, 209, 193, 3, 2, 2, 2, 209, 195, 3, 2, 2, 2, 209, 200, 3, 2, 2, 2, 209, 205, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 7, 3, 2, 2, 2, 211, 212, 7, 80, 2, 2, 212, 213, 7, 66, 2, 2, 213, 214, 5, 24, 13, 2, 214, 215, 7, 73, 2, 2, 215, 9, 3, 2, 2, 2, 216, 217, 7, 24, 2, 2, 217, 218, 7, 70, 2, 2, 218, 219, 7, 73, 2, 2, 219, 220, 5, 16, 9, 2, 220, 221, 7, 26, 2, 2, 221, 222, 9, 4, 2, 2, 222, 11, 3, 2, 2, 2, 223, 224, 7, 25, 2, 2, 224, 225, 7, 70, 2, 2, 225, 226, 7, 73, 2, 2, 226, 227, 5, 16, 9, 2, 227, 228, 7, 26, 2, 2, 228, 229, 9, 4, 2, 2, 229, 13, 3, 2, 2, 2, 230, 231, 7, 60, 2, 2, 231, 232, 7, 70, 2, 2, 232, 233, 7, 73, 2, 2, 233, 234, 5, 16, 9, 2, 234, 235, 7, 26, 2, 2, 235, 236, 9, 4, 2, 2, 236, 15, 3, 2, 2, 2, 237, 239, 5, 6, 4, 2, 238, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 17, 3, 2, 2, 2, 242, 243, 7, 22, 2, 2, 243, 244, 5, 28, 15, 2, 244, 245, 7, 73, 2, 2, 245, 246, 5, 16, 9, 2, 246, 247, 7, 23, 2, 2, 247, 248, 9, 4, 2, 2, 248, 19, 3, 2, 2, 2, 249, 256, 5, 22, 12, 2, 250, 252, 7, 74, 2, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 5, 22, 12, 2, 254, 251, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 21, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 7, 75, 2, 2, 260, 261, 9, 5, 2, 2, 261, 276, 5, 24, 13, 2, 262, 263, 7, 76, 2, 2, 263, 264, 9, 5, 2, 2, 264, 276, 5, 24, 13, 2, 265, 266, 7, 77, 2, 2, 266, 267, 9, 5, 2, 2, 267, 276, 5, 24, 13, 2, 268, 270, 7, 78, 2, 2, 269, 271, 9, 5, 2, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 274, 5, 24, 13, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 259, 3, 2, 2, 2, 275, 262, 3, 2, 2, 2, 275, 265, 3, 2, 2, 2, 275, 268, 3, 2, 2, 2, 276, 23, 3, 2, 2, 2, 277, 278, 8, 13, 1, 2, 278, 279, 7, 7, 2, 2, 279, 280, 5, 24, 13, 2, 280, 281, 7, 8, 2, 2, 281, 291, 3, 2, 2, 2, 282, 283, 5, 26, 14, 2, 283, 284, 7, 7, 2, 2, 284, 285, 5, 24, 13, 2, 285, 286, 7, 8, 2, 2, 286, 291, 3, 2, 2, 2, 287, 291, 7, 70, 2, 2, 288, 291, 7, 12, 2, 2, 289, 291, 7, 80, 2, 2, 290, 277, 3, 2, 2, 2, 290, 282, 3, 2, 2, 2, 290, 287, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 303, 3, 2, 2, 2, 292, 293, 12, 8, 2, 2, 293, 294, 7, 9, 2, 2, 294, 302, 5, 24, 13, 8, 295, 296, 12, 7, 2, 2, 296, 297, 9, 6, 2, 2, 297, 302, 5, 24, 13, 8, 298, 299, 12, 6, 2, 2, 299, 300, 9, 7, 2, 2, 300, 302, 5, 24, 13, 7, 301, 292, 3, 2, 2, 2, 301, 295, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 25, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 9, 8, 2, 2, 307, 27, 3, 2, 2, 2, 308, 309, 7, 19, 2, 2, 309, 310, 7, 69, 2, 2, 310, 311, 7, 70, 2, 2, 311, 29, 3, 2, 2, 2, 26, 33, 40, 46, 52, 62, 67, 74, 81, 83, 91, 93, 155, 161, 187, 209, 240, 251, 256, 270, 273, 275, 290, 301, 303]